


Network Working Group                                             J. Doe
Request for Comments: 9999                                  January 2010
Category: Historic


                      IETF Historic w/o consensus

Abstract

   Dummy Abstract.

Status of This Memo

   This memo describes a historic protocol for the Internet community.
   It does not specify an Internet standard of any kind.  Distribution
   of this memo is unlimited.

Copyright Notice

   Copyright (c) 2010 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

1.  Dummy Section

   Dummy Section.

Author's Address

   John Doe












Doe                             Historic                        [Page 1]

